{
  "name": "blog",
  "version": "1.0.0",
  "description": "The Blog of Andre Bačić",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^9.5.1"
  },
  "scripts": {
    "test": "cypress open",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreBacic/Blog.git"
  },
  "author": "Andre Bačić",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreBacic/Blog/issues"
  },
  "homepage": "https://github.com/AndreBacic/Blog#readme"
}
