{
  "ConnectionStrings": {
    "SQLBlogDb": "Server=.;Database=Blog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "andrebacic.noreply@gmail.com",
    "senderDisplayName": "Blog of Andre Bačić",
    "senderEmail": "andrebacic.noreply@gmail.com",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
